# Android-ReadingNotes

./: .gitignore  140款Android开源优秀项目源码.txt  Android_李校名_2年经验.md  Cache.md  Clean Code.md  DRY原则的危害.md  DRY原则的误区.md  EventBus.md  Glide & Picasso.md  Glide and Picasso.md  Gradle.md  JitPack.md  MVP.md  README.md  SharedPreference.md  Templet.md  iautos-android规范.docx  如何选择开源项目.md  总结这些并没有什么用.md  我为什么不再公开开发Yin语言.md  编程的智慧.md
Demo/Dagger2-1/app/: build.gradle
Demo/Dagger2-1/app/src/androidTest/java/com/ssyijiu/dagger2_1/: ExampleInstrumentedTest.java
Demo/Dagger2-1/app/src/main/: AndroidManifest.xml
Demo/Dagger2-1/app/src/main/java/com/ssyijiu/dagger2_1/: App.java  MainActivity.java
Demo/Dagger2-1/app/src/main/res/layout/: activity_main.xml
Demo/Dagger2-1/app/src/main/res/values/: strings.xml
Demo/Dagger2-1/app/src/test/java/com/ssyijiu/dagger2_1/: ExampleUnitTest.java
Demo/Dagger2/app/: build.gradle
Demo/Dagger2/app/src/androidTest/java/com/ssyijiu/dagger2/: ExampleInstrumentedTest.java
Demo/Dagger2/app/src/main/: AndroidManifest.xml
Demo/Dagger2/app/src/main/java/com/ssyijiu/dagger2/: CoffeeMachine.java  MainActivity.java  MainActivityComponent.java  OtherActivity.java  PoetryScope.java  Test.java
Demo/Dagger2/app/src/main/res/layout/: activity_main.xml  activity_other.xml
Demo/Dagger2/app/src/test/java/com/ssyijiu/dagger2/: ExampleUnitTest.java
Demo/EventBusDemo/app/: build.gradle
Demo/EventBusDemo/app/src/androidTest/java/com/ssyijiu/eventbusdemo/: ApplicationTest.java
Demo/EventBusDemo/app/src/main/: AndroidManifest.xml
Demo/EventBusDemo/app/src/main/java/com/ssyijiu/eventbusdemo/: MainActivity.java
Demo/EventBusDemo/app/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_right.xml  simpledialog_layout.xml
Demo/EventBusDemo/app/src/test/java/com/ssyijiu/eventbusdemo/: ExampleUnitTest.java
Demo/FragmentDemo/app/: build.gradle
Demo/FragmentDemo/app/src/androidTest/java/com/ssyijiu/fragmentdemo/: ExampleInstrumentedTest.java
Demo/FragmentDemo/app/src/main/: AndroidManifest.xml
Demo/FragmentDemo/app/src/main/java/com/ssyijiu/fragmentdemo/: MainActivity.java  Thinking
Demo/FragmentDemo/app/src/main/res/drawable/: ic_bottombar_financing.xml  ic_bottombar_home.xml  ic_bottombar_meizhi.xml  ic_bottombar_movie.xml
Demo/FragmentDemo/app/src/main/res/layout/: activity_main.xml  fragment_financing.xml  fragment_girls.xml  fragment_home.xml  fragment_movie.xml
Demo/FragmentDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Demo/FragmentDemo/app/src/main/res/xml/: tabs_bottombar.xml
Demo/FragmentDemo/app/src/test/java/com/ssyijiu/fragmentdemo/: ExampleUnitTest.java
Demo/MVPDemo/app/: build.gradle
Demo/MVPDemo/app/src/androidTest/java/com/ssyijiu/mvpdemo/: ApplicationTest.java
Demo/MVPDemo/app/src/main/: AndroidManifest.xml
Demo/MVPDemo/app/src/main/java/com/ssyijiu/mvpdemo/: BaseActivity.java
Demo/MVPDemo/app/src/main/res/layout/: activity_login.xml
Demo/MVPDemo/app/src/test/java/com/ssyijiu/mvpdemo/: ExampleUnitTest.java
Demo/MVPDemo2/app/: build.gradle
Demo/MVPDemo2/app/src/androidTest/java/com/ssyijiu/mvpdemo2/: ExampleInstrumentedTest.java
Demo/MVPDemo2/app/src/main/: AndroidManifest.xml
Demo/MVPDemo2/app/src/main/java/com/ssyijiu/mvpdemo2/: BaseActivity.java  LoginActivity.java  MainActivity.java  Thinking
Demo/MVPDemo2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userinfo.xml
Demo/MVPDemo2/app/src/main/res/values/: strings.xml
Demo/MVPDemo2/app/src/test/java/com/ssyijiu/mvpdemo2/: ExampleUnitTest.java
Demo/Retrofit/: build.gradle  config.gradle
Demo/Retrofit/app/: build.gradle  proguard-rules.pro
Demo/Retrofit/app/src/androidTest/java/com/ssyijiu/retrofit/: ApplicationTest.java
Demo/Retrofit/app/src/main/: AndroidManifest.xml
Demo/Retrofit/app/src/main/java/com/ssyijiu/retrofit/: App.java  MainActivity.java
Demo/Retrofit/app/src/main/res/layout/: activity_main.xml
Demo/Retrofit/app/src/main/res/values/: strings.xml  styles.xml
Demo/Retrofit/app/src/test/java/com/ssyijiu/retrofit/: EmptyJsonLenientConverterFactoryTest.java  ExampleUnitTest.java  RxTest.java
Demo/Retrofit/gradle/wrapper/: gradle-wrapper.properties
Demo/Retrofit/http/: build.gradle
Demo/Retrofit/http/src/androidTest/java/com/ssyijiu/http/: ExampleInstrumentedTest.java
Demo/Retrofit/http/src/main/: AndroidManifest.xml
Demo/Retrofit/http/src/main/java/com/ssyijiu/http/: App.java  OKHttpFactory.java
Demo/Retrofit/http/src/test/java/com/ssyijiu/http/: ExampleUnitTest.java
Demo/Retrofit/mvp/: build.gradle
Demo/Retrofit/mvp/src/androidTest/java/com/ssyijiu/mvp/: ExampleInstrumentedTest.java
Demo/Retrofit/mvp/src/main/: AndroidManifest.xml
Demo/Retrofit/mvp/src/main/java/com/ssyijiu/mvp/: BaseModel.java  BasePresenter.java  DefaultMvpListener.java  ModelManager.java  MvpActivity.java  PresenterManager.java
Demo/Retrofit/mvp/src/test/java/com/ssyijiu/mvp/: ExampleUnitTest.java
Demo/RxJava/demo2/: build.gradle
Demo/RxJava/demo2/src/androidTest/java/com/ssyijiu/demo2/: ExampleInstrumentedTest.java
Demo/RxJava/demo2/src/main/: AndroidManifest.xml
Demo/RxJava/demo2/src/main/java/com/ssyijiu/demo2/: App.java  MainActivity.java
Demo/RxJava/demo2/src/main/res/layout/: activity_main.xml
Demo/RxJava/demo2/src/test/java/com/ssyijiu/demo2/: ExampleUnitTest.java
Demo/RxJava/demo5/: build.gradle
Demo/RxJava/demo5/src/main/: AndroidManifest.xml
Demo/RxJava/demo5/src/main/res/layout/: activity_main.xml
Material Design/RecyclerDemo/app/: build.gradle
Material Design/RecyclerDemo/app/src/main/: AndroidManifest.xml
Material Design/RecyclerDemo/app/src/main/res/layout/: activity_main.xml  item_list.xml
Material Design/RecyclerDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Material Design/RecyclerDemo/lib-image/: build.gradle
Material Design/RecyclerDemo/lib-image/src/main/: AndroidManifest.xml
Material Design/RecyclerDemo/lib-image/src/main/res/values/: colors.xml
(+726 files in other folders)
