apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ssyijiu.retrofit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    // log
    compile 'com.github.ssyijiu:MLog:1.0.9'
    compile 'com.elvishew:xlog:1.1.0'


    // rxjava
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'

    // rxjava2
    // compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    // compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // auto-value
    compile 'com.google.auto.value:auto-value:1.4-rc1'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    // java annotation
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

}
