apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${rootProject.ext.dependencies.junitVersion}"

    compile project(':mvp')

    compile "com.android.support:appcompat-v7:${rootProject.ext.dependencies.supportVersion}"

    // log
    compile "com.github.ssyijiu:MLog:${rootProject.ext.dependencies.MLogVersion}"
    compile "com.elvishew:xlog:${rootProject.ext.dependencies.xlogVersion}"

    // retrofit and okhttp
    compile ("com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofitVersion}") {
                exclude module: 'okhttp'
            }
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.dependencies.okhttpVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.converterGsonVersion}"

    // rxjava
    compile([
            "io.reactivex:rxjava:${rootProject.ext.dependencies.rxjavaVersion}",
            "io.reactivex:rxandroid:${rootProject.ext.dependencies.rxandroidVersion}"
    ])

    // auto-value
    compile "com.google.auto.value:auto-value:${rootProject.ext.dependencies.autoValueVersion}"
    apt "com.ryanharter.auto.value:auto-value-parcel:${rootProject.ext.dependencies.autoValueParcelVersion}"

    // java annotation
    compile "org.glassfish:javax.annotation:${rootProject.ext.dependencies.annotationVersion}"

    // cookie
    compile "com.github.franmontiel:PersistentCookieJar:${rootProject.ext.dependencies.PersistentCookieJarVersion}"

    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.dependencies.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.dependencies.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.dependencies.leakcanaryVersion}"

    // rxjava2
    // https://gold.xitu.io/user/573dba2171cfe448aa97b7b0
    // compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    // compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
