# 缓存策略
本文来自：书生依旧的[Android阅读笔记，这不是博客，只是笔记，最纯粹的干货，转载请注明出处。     
完成时间：2016/10/28  
          

请求网络 -----+---- 请求成功 -----+---- 数据正确 ---- 使用数据 ---- 缓存数据(过期时间)
	     |                  |
	     |                  |
	     |                  |
	     |                  +---- 数据错误 ---- 读取缓存 ----+---- 有缓存 ----+---- 未过期 ---- 使用缓存 
	     |                                          /       |               |
	     |                                         /        |               |
	     |					      /		|	        |
	     |                                       /          |               +---- 已过期 
	     |                                      /           |                       |
	     |                                     /            |                       |
	     |                                    /             |                       |
	     |                                   /              +---- 无缓存 -------- ERROE页面
	     +---- 请求失败 ---------------------+


## 联系作者
- Github : ssyijiu(https://github.com/ssyijiu)
- E-mail : lxmyijiu@163.com
- WeChat : ssyijiu11
