# 缓存策略
本文来自：书生依旧的[Android阅读笔记，这不是博客，只是笔记，最纯粹的干货，转载请注明出处。     
完成时间：2016/10/28  
          
读取缓存
   |
   |
请求网络 -----+---- 请求成功 -----+---- 数据正确 ---- 使用数据 ---- 缓存数据(过期时间)
	     |                  |
	     |                  |
	     |                  |
	     |                  +---- 数据错误 ---- 读取缓存 ----+---- 有缓存 ----+---- 未过期 ---- 使用缓存 
	     |                                          /      |               |
	     |                                         /       |               |
	     |					      /	       |	       |
	     |                                       /         |               +---- 已过期 
	     |                                      /          |                       |
	     |                                     /           |                       |
	     |                                    /            |                       |
	     |                                   /             +---- 无缓存 -------- ERROE页面
	     +---- 请求失败 ---------------------+


下面是现在使用的缓存策略：2017.3.4 更新

读取缓存 -------+-------- 未过期 --------- 使用缓存，不再请求网络（这里根据业务严格控制各个接口的缓存时间）
               |
	       |
	       |
	       +-------- 过期 ----------- 请求网络 ----------+------------ 请求成功，更新缓存
                                                           |
							   |
							   |
							   +------------ 请求失败，使用过期缓存 -------- 无过期缓存，Error 页面
## 联系作者
- Github : ssyijiu(https://github.com/ssyijiu)
- E-mail : lxmyijiu@163.com
- WeChat : ssyijiu11
